# MyDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydemo/: ContactsActivity.java  DownloadActivity.java  DownloadListener.java  DownloadService.java  DownloadTask.java  GlideEngine.java  MainActivity.java  SearchViewActivity.java  WebViewActivity.java
app/src/main/java/com/example/mydemo/activity/: AActivity.java  BActivity.java
app/src/main/java/com/example/mydemo/fragment/: AFragment.java  BFragment.java  FragmentActivity.java
app/src/main/java/com/example/mydemo/listview/: ListViewActivity.java  MyListAdapter.java
app/src/main/java/com/example/mydemo/navigation/: HomeFragment.java  MessageFragment.java  MyFragment.java  NavigationActivity.java
app/src/main/java/com/example/mydemo/recycleview/: MyRecycleViewAdapter.java  RecycleViewActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: color_state_menu_navi.xml  shape.xml  shape_main.xml  shape_recyclerview_toolbar.xml
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_contacts.xml  activity_download.xml  activity_fragment.xml  activity_list_view.xml  activity_main.xml  activity_navigation.xml  activity_recycle_view.xml  activity_search_view.xml  activity_webview.xml  fragment_a.xml  fragment_b.xml  fragment_home.xml  fragment_main.xml  fragment_message.xml  fragment_my.xml  layout_list_item.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
