<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_main"
            app:title="MyDemo"
            app:titleTextColor="@color/white"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:cardCornerRadius="2dp">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/shape_btn"
                    android:gravity="center"
                    android:text="登录"
                    android:textColor="@android:color/white"/>
            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDatePicker"
                android:text="日期选择器"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnBottomSheetDialog"
                android:text="BottomSheetDialog"
                android:textAllCaps="false"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRecycleView"
                android:text="RecycleView"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSearchView"
                android:text="SearchView"
                android:textAllCaps="false"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnNavigation"
                android:text="BottomNavigation"
                android:textAllCaps="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
                    app:shape_mode="round_rect"
                    app:round_radius="10dp"
                    app:stroke_color="#FFCC00"
                    app:stroke_width="2dp"
                    android:id="@+id/iv_square_image"
                    android:layout_height="144dp"
                    android:layout_width="144dp" />
                <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
                    android:layout_marginLeft="20dp"
                    app:shape_mode="circle"
                    app:stroke_color="#FFCC00"
                    app:stroke_width="2dp"
                    android:id="@+id/iv_circle_image"
                    android:layout_height="144dp"
                    android:layout_width="144dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btnNotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notify"
                android:textAllCaps="false"/>
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:id="@+id/ivPhoto"
                android:background="@color/grey"/>
            <Button
                android:id="@+id/btnCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btnContacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacts"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btnCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btnFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fragment"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btnActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btnWv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WebView"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btnLv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ListView"
                android:textAllCaps="false"/>
            <CheckBox
                android:id="@+id/cb"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="编程"/>
            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="niubility"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="helloworld"
                    android:gravity="center"/>
            </RadioGroup>
            <EditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPassword" />
            <TextView
                android:id="@+id/tv1"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:gravity="center"
                android:text="Hello World!安装在做做做做做做咋奥所大所大发付付过或过付若"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
