<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是fragmentA"
        android:id="@+id/fragment_a_tv"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到fragment B"
        android:id="@+id/btnChangeToBFragment"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变文字"
        android:id="@+id/btnChangeText"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变Activity文字"
        android:id="@+id/btnChangeActivityText"/>

</LinearLayout>